MovieRentApp/MovieRentApp/MVVM/Views/MovieView.xaml

<UserControl x:Class="MovieRentApp.MVVM.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRentApp.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MovieRentApp.MVVM.ViewModels" 
             xmlns:converters="clr-namespace:MovieRentApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:MovieViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <converters:EnumValueConverter x:Key="EnumValueConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="FormatCellText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Background="{x:Null}"
                  Grid.Row="0"
                  x:Name="MovieDataGrid"
                  GridLinesVisibility="None" 
                  Foreground="White"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}" 
                  ItemsSource="{Binding Movies}"
                  BorderThickness="0" 
                  BorderBrush="Transparent"
                  RowHeight="60"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                            To="#333333" 
                            Duration="0:0:1.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                            To="Transparent" 
                            Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" ElementStyle="{StaticResource FormatCellText}"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" ElementStyle="{StaticResource FormatCellText}" Width="150" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" ElementStyle="{StaticResource FormatCellText}" Width="250" />
                <DataGridTextColumn Header="Rok" Binding="{Binding ReleaseYear}" ElementStyle="{StaticResource FormatCellText}" Width="50" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category, Converter={StaticResource EnumValueConverter}}" ElementStyle="{StaticResource FormatCellText}" Width="100"/>
                <DataGridTextColumn Header="Dostępny" Binding="{Binding IsAvaiable, Converter={StaticResource BoolToYesNoConverter}}" ElementStyle="{StaticResource FormatCellText}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Usuń" 
                Grid.Row="1" 
                Click="DeleteButton_Click"
                IsEnabled="true"
                Background="#63C957" 
                Foreground="White"
                Padding="10"
                Margin="0,0,10,10"
                Width="100"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                BorderBrush="Transparent">
        </Button>
    </Grid>
</UserControl>
