MovieRentApp/MovieRentApp/MVVM/Views/RentalsView.xaml

<UserControl x:Class="MovieRentApp.MVVM.Views.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRentApp.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MovieRentApp.MVVM.ViewModels" 
             xmlns:converters="clr-namespace:MovieRentApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:RentalsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="FormatCellText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Background="{x:Null}"
                  Grid.Row="0"
                  x:Name="MovieDataGrid"
                  GridLinesVisibility="None" 
                  Foreground="White"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}" 
                  ItemsSource="{Binding Rentals}"
                  BorderThickness="0" 
                  BorderBrush="Transparent"
                  RowHeight="60"
                  Margin="15,0,0,0"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding Client.FirstName}" ElementStyle="{StaticResource FormatCellText}" Width="110" />
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding Client.LastName}" ElementStyle="{StaticResource FormatCellText}" Width="160" />
                <DataGridTextColumn Header="Tytuł filmu" Binding="{Binding Movie.Title}" ElementStyle="{StaticResource FormatCellText}" Width="110" />
                <DataGridTextColumn Header="Data wypożyczenia" Binding="{Binding RentDate, Converter={StaticResource DateConverter}}" ElementStyle="{StaticResource FormatCellText}" Width="170"/>
                <DataGridTextColumn Header="Data zwrócenia" Binding="{Binding ReturnDate, Converter={StaticResource DateConverter}}" ElementStyle="{StaticResource FormatCellText}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Oddaj" 
                Grid.Row="1" 
                Click="EditButton_Click"
                Background="#CC0000"
                Padding="10"
                Margin="0,0,30,8"
                Width="100"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                IsEnabled="{Binding IsEditButtonEnabled}"
                Style="{StaticResource DisabledButtonTheme}">
        </Button>

        <Button Content="Wypożycz" 
                Grid.Row="1" 
                Click="AddButton_Click"
                Background="#339900"
                Padding="10"
                Margin="0,0,150,8"
                Width="100"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                Style="{StaticResource DisabledButtonTheme}">
        </Button>

    </Grid>
</UserControl>
