MovieRentApp/MovieRentApp/Modals/AddOrEditClientModal.xaml

<Window x:Class="MovieRentApp.Modals.AddOrEditClientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentApp.Modals"
        mc:Ignorable="d"
        Title="Formularz dodawania klienta" 
        Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#272537"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4A4D54"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#E53935"/>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#43A047"/>
        </Style>
    </Window.Resources>

    <Border Background="#695f89"
            CornerRadius="20"
            MouseLeftButtonDown="BorderMouseLeftButtonDown">
        <StackPanel>
            <Label Content="Wypełnij wszystkie pola" 
                   Foreground="White" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"/>

            <Label Content="Imie:" 
                   Foreground="White" 
                   Margin="10,0,0,0"
                   FontSize="15"/>
            <TextBox x:Name="txtFirstName" 
                     Width="270" 
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxTheme}"/>

            <Label Content="Nazwisko:" 
                   Foreground="White" 
                   Margin="10,10,0,0"
                   FontSize="15"/>
            <TextBox x:Name="txtLastName"
                     Width="270" 
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxTheme}" />

            <Label Content="Wiek:"
                   Foreground="White" 
                   Margin="10,10,0,0"
                   FontSize="15"/>
            <TextBox x:Name="txtAge"
                     MaxWidth="270" 
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxTheme}"
                     PreviewTextInput="TextBox_PreviewTextInput"/>

            <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <Button x:Name="btnSave" 
                        Content="Zapisz" 
                        Margin="10,0,0,0" 
                        Width="75" Click="BtnSave_Click"
                        Style="{StaticResource SaveButtonStyle}"/>
                <Button x:Name="btnCancel" 
                        Content="Anuluj" 
                        Margin="20,0,0,0" 
                        Width="75" 
                        Click="BtnCancel_Click"
                        Style="{StaticResource CancelButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
